body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background: #f5f5f5;
}
h1 {
  text-align: center;
}
.ciclo {
  margin: 20px 0;
}
.ciclo h2 {
  background: #333;
  color: #fff;
  padding: 8px;
}
.curso {
  display: inline-block;
  width: 220px;
  margin: 10px;
  padding: 10px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  position: relative;
  cursor: pointer;
  transition: transform 0.2s;
}
.curso:hover {
  transform: scale(1.05);
  background: #e0f7fa;
}
.curso.tachado {
  text-decoration: line-through;
  opacity: 0.6;
}
.tooltip {
  display: none;
  position: absolute;
  top: 110%;
  left: 0;
  background: #333;
  color: #fff;
  padding: 6px;
  border-radius: 4px;
  font-size: 12px;
  width: 200px;
  z-index: 10;
}
